# ProjectFiado

./: ProjectFiado.sln
ProjectFiado/: Program.cs  ProjectFiado.API.csproj  appsettings.json
ProjectFiado.Data/: ProjectFiado.Data.csproj
ProjectFiado.Data/Data/: FiadoDBContext.cs
ProjectFiado.Data/Migrations/: 20241013144834_Iniciando_migracao.cs  20241018125747_AdicionandoRepositorios.Designer.cs  20241018125747_AdicionandoRepositorios.cs  20241020132008_Stock.Designer.cs  20241020132008_Stock.cs  FiadoDBContextModelSnapshot.cs
ProjectFiado.Domain/Enum/: enums.cs
ProjectFiado.Domain/Models/: ProductModel.cs  StockModel.cs  UserModel.cs
ProjectFiado.Exception/: ProductException.cs  ProjectFiado.Exceptions.csproj  StockExceptions.cs
ProjectFiado.Exception/ErrorMessages/: ProductErrorMessages.Designer.cs  ProductErrorMessages.resx
ProjectFiado.Exception/ErrorMessages/Wrapper/: ProductErrorMessagesWrapper.cs
ProjectFiado.Repository/: ProjectFiado.Repository.csproj
ProjectFiado.Repository/Repository/: ProductRepository.cs  StockRepository.cs  UserRepository.cs
ProjectFiado.Repository/Repository/Interfaces/: IProduct.cs  IStock.cs  IUser.cs
ProjectFiado.Services/: ProductService.cs  ProjectFiado.Services.csproj  StockService.cs
ProjectFiado.Services/Mapper/: ProductMapper.cs  StockMApper.cs
ProjectFiado.Services/Validation/: ProductValidate.cs  StockValidate.cs
ProjectFiado/Controllers/: HomeController.cs  ProductController.cs  StockController.cs
ProjectFiado/Data/: FiadoDBContext.cs
ProjectFiado/Mapper/: ProductMapper.cs  StockMApper.cs
ProjectFiado/Migrations/: 20241013144834_Iniciando_migracao.Designer.cs
ProjectFiado/Models/: StockModel.cs
ProjectFiado/Properties/: launchSettings.json
ProjectFiado/Repository/: ProductRepository.cs  StockRepository.cs
ProjectFiado/Validation/: ProductValidate.cs  StockValidate.cs
ProjectFiado/Views/: _ViewImports.cshtml
ProjectoFiado.Security/: BCryptService.cs  JwtService.cs  ProjectoFiado.Security.csproj
(+13 files in other folders)
