<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectFiado.Data\ProjectFiado.Data.csproj" />
    <ProjectReference Include="..\ProjectFiado.Domain\ProjectFiado.Domain.csproj" />
  </ItemGroup>

</Project>
